{
  "name": "nestjs-auth-matrix-nest10.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nestjs/common": "10.0.0",
    "@nestjs/core": "10.0.0",
    "@nestjs/platform-express": "10.0.0",
    "@pvogel/nestjs-auth": "file:../../../.matrix/pvogel-nestjs-auth.tgz",
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
